@layout('main')

@section('content')
<a href="/posts">Back</a>
<hr>
<h1>Add posts</h1>
<form action="/posts" method="POST">
    {{csrfField()}}
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" placeholder="title">
    </div>
    <div class="form-group">
        <label>Body</label>
        <textarea type="body" class="form-control" placeholder="Body"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
@endsection